worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name localhost;
        http2 on;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_session_timeout 1d;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
	        root /usr/share/nginx/html;
            index lab4/index.html;
        }
    }

}
